LINE_CHANNEL_SECRET=9d2c860b025f544a2b5ab55f6bc67f13
LINE_CHANNEL_ACCESS_TOKEN=zXPQRGxVetYEuzer5cuhQzeQsSA6ckBghz7oa/pDADwXWecaVkOyh3Aa+hIMEmQUJBm+6+qmWeBUt8Wy84U6WfeH607lV/rBx+fH21Z/B6PSPM2BdsKdNA+BPNCPeDAQxtkclDoLIzqoK8gv3RZpjwdB04t89/1O/w1cDnyilFU=
PORT=8000